
# Admin Configuration (CHANGE THESE!)
ADMIN_EMAIL=
ADMIN_PASSWORD="'
ADMIN_PHONE="

# JWT Secret (Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))")
JWT_SECRET=

# Email Configuration (Gmail SMTP)
EMAIL_API_KEY="your-email-api-key"
FROM_EMAIL="n
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-gmail@gmail.com"
SMTP_PASS="your-app-password"

# Payment Configuration (Paystack)
PAYSTACK_SECRET_KEY="sk_test_your_paystack_secret_key"

# App Configuration
NEXT_PUBLIC_APP_URL="https://globalorion.vercel.app"
NODE_ENV="production"
